header
	position: relative
	
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 1
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none


	&_link
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		color: #fff
		text-decoration: none
		&:hover
			color: $blue_color
	&_item
		border-right: 2px dotted black
		padding-right: 48px
		&:last-child
			border-right: none



.subherder
	position: absolute
	width: 100%
	margin-top: 50px
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.5)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		opacity: 0.8
		font-size: 13px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		color: white
	&_call
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: right
		color: #fff
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 500
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		color: #fff
		text-align: right
		line-height: 12px
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #999
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/heder_img.jpg') center center/cover no-repeat
	padding: 150px 0 135px
	&_heder
		margin-top: 67px
		font-size: 70px
		font-weight: 900
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_subheder
		font-size: 36px
		font-weight: 500
		font-size: 38px
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_descr
		margin-top: 23px
		font-size: 19px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #fff
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
		+btn_hover
.jobinfo
	min-height: 900px
	margin: 70px 0 0 0
	&_col
		display: flex
		justify-content: center
	&_descr
		width: 341px
		margin: 0 9px 34px 26px
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: justify
		color: #202020
		span
			font-weight: normal
			color: #1eacc7
			font-size: 19px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		border-radius: 50%
		background-color: #1eacc7
	&_btn
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000
		font-size: 11px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: white
		&:hover
			background-color: #999
	&_h2
		display: block
		padding-bottom: 20px
		margin-top: 44px
		font-size: 47px
		font-weight: 500
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #222


.black_btn
	display: block
	margin: auto
	width: 112px
	height: 24px
	background-color: #000
	font-size: 11px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff
	&:hover
		background-color: #999
.mob_sbtitle
	margin-top: 44px
	font-size: 38px
	font-weight: 500
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222
.sbtitle
	margin-top: 16px
	font-size: 17px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/moboli_fons.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_ico1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile_ico2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile_ico3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile_ico4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile_ico5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile_ico6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656
.car
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../img/bakgroung_car.jpg') center center/cover no-repeat
	&_btn
		display: block
		width: 112px
		height: 24px
		margin: 0 auto
		background-color: #fff
		font-size: 11px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #070716
		&:hover
			background-color: pink
	&_sbtitle
		display: block
		margin-top: 32px
		font-size: 38px
		font-weight: 500
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_sbtitle_2
		display: block
		margin: 19px 0 56px 0
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_img
		display: block
		margin: 0 auto
		width: 100%
	&_sbtitle_3
		display: block
		margin: 0 auto
		font-size: 27px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #222
.conditions
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/galochka_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
.warning
	.conditions_title
		color: $red_color
	.conditions_list
		li
			&:before
				background: url('../icons/galochka_red.png') center (center / cover) no-repeat
.karta
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/map_black.jpg') center (center / cover) no-repeat
	&_btn
		display: block
		margin: 0 auto		
		width: 106px
		height: 34px
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #070716
		&:hover
			background-color: pink
	&_sbtitle
		padding-top: 32px
		font-size: 38px
		font-weight: 500
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_sbtitle_2
		padding-top: 20px
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
	&_city_ref
		display: block
		margin-top: 486px
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		a	
			color: #1fbad6
			transition: 0.5s all
			text-decoration: none
			&:hover
				color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		display: block
		margin: 0 auto
		width: 350px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%

			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_mobile
		a
			text-decoration: none


.xs-visible
	display: none